<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body {
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width:550px;
				height:530px;
				margin:0 auto;
				color:#E9FFF;
				margin-top:100px;
				text-align:center;
				padding-top:20px;
			}
			#uname{
				width:426px;
				height: 55px;
				border-radius:5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left:30px;
			}
			#upsw{
				width:426px;
				height: 55px;
				border-radius:5px;
				border:1px solid lightgray;
				margin-left:-30px;
				background-color:transparent;
				padding-left:30px;
				margin-top:11px;
			}
			#loginBtn {
				width:456px;
				height:55px;
				margin-top:11px;
				background-color: #1E9FFF;
				border:1px solid #1E9FFF;
				border-radius:5px;
				color:white;
			}
			#bottomDiv {
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img  width="360px" height="100px" src="images/nuc.png"><br>
			<h1>毕业设计管理系统</h1>
			<img src="images/user.png">
			<input placeholder="请输入用户名" type=" text" id="uname" name="username" >
			<br>
			<img src="images/password.png">
			<input placeholder="请输入密码" type="password" id="upsw" name="userps">		
			<br>
			<button id="loginBtn">登录</button>
			<br>
			<img src="images/qq.png">
			<img src="images/weibo.png">
			<img src="images/weixin.png">
			<br>
			<br>
			<br>
			<div id="bottomDiv">
			开发者：韩耀君 中北大学 软件工程
			<br>
			技术支持：英才科技有限公司
		</div>
		</div>
		
	</body>
</html>
